# UE5.51MagicM

Engine/Config/: BaseDeviceProfiles.ini  ConsoleVariables.ini  DefaultEngine.ini
Engine/Config/Android/: DataDrivenPlatformInfo.ini
Engine/Config/IOS/: BaseIOSEngine.ini
Engine/Config/Mac/: BaseMacEngine.ini
Engine/Extras/P4VUtils/: P4VUtils.csproj
Engine/Plugins/Animation/RigLogic/: RigLogic.uplugin
Engine/Plugins/Developer/FieldNotificationTrace/: FieldNotificationTrace.uplugin
Engine/Plugins/Editor/ModelViewViewModelPreview/: ModelViewViewModelPreview.uplugin
Engine/Plugins/Experimental/AvalancheDisplayCluster/: AvalancheDisplayCluster.uplugin
Engine/Plugins/Experimental/ChaosModularVehicle/: ChaosModularVehicle.uplugin
Engine/Plugins/Experimental/LiveLinkOpenVR/Config/: livelinkopenvr_action_manifest.json  livelinkopenvr_bindings_knuckles.json
Engine/Plugins/Experimental/Workspace/: Workspace.uplugin
Engine/Plugins/PCG/Shaders/Private/: PCGDataCollectionDataInterface.ush
Engine/Plugins/Runtime/ModelViewViewModel/: ModelViewViewModel.uplugin
Engine/Shaders/Private/HairStrands/: HairStrandsInterpolation.usf
Engine/Shaders/Private/MegaLights/: MegaLightsSampling.usf  MegaLightsShading.usf
Engine/Shaders/Private/Outline/: OutlinePassShader.usf
Engine/Source/Developer/MeshBuilder/Private/: StaticMeshBuilder.cpp
Engine/Source/Editor/Kismet/: Kismet.Build.cs
Engine/Source/Programs/AutomationTool/: AutomationTool.csproj
Engine/Source/Programs/AutomationTool.Tests/: AutomationTool.Tests.csproj  LogParserTests.cs
Engine/Source/Programs/Horde/: Horde.sln
Engine/Source/Programs/Horde/Docs/: ReleaseNotes.md
Engine/Source/Programs/Horde/Installer/CustomActions/: CustomsActions.cs  InstallerCustomActions.csproj  README.txt
Engine/Source/Programs/UnrealBuildTool/: UnrealBuildTool.csproj
Engine/Source/Programs/UnrealBuildTool.Tests/: LogEventMatcherTests.cs  UnrealBuildTool.Tests.csproj
Engine/Source/Programs/UnrealToolbox/: AboutPage.axaml  AboutPage.axaml.cs  App.axaml  App.axaml.cs  GeneralSettingsViewModel.cs  HordeClientProvider.cs  IHordeClientProvider.cs  IToolCatalog.cs  IToolboxPlugin.cs  IToolboxPluginHost.cs  Program.cs  SelfUpdateService.cs  SettingsWindow.axaml.cs  Styles.axaml  ToolCatalog.cs  ToolCatalogViewModel.cs  ToolConfig.cs  UnrealToolbox.csproj
Engine/Source/Runtime/Core/: Core.Build.cs
Engine/Source/Runtime/Engine/: Engine.Build.cs
(+588 files in other folders)
